.side {
    display: flex;
    flex-direction: column;
    width: 290px;
    height: 100vh;
    border-right: 1px solid #e6e6e6;
}

.snb {
    position: relative; 
    flex: 1;
    padding: 0;
    background-color: #e6e6e6;
}

.team {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 100%;
}

.team-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.channel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    left: 70px;
    box-sizing: border-box;
    background-color: white;
    color: black;
}

.channel .channel-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    list-style-type: none;
}

.channel .channel-list > h2 {
    width: 95%;
    margin: 1em 0;
    padding: 0 .5em;
    box-sizing: border-box;
    font-size: 1.1em;
    text-align: left;
}

.channel .channel-list > li {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 1em;
    box-sizing: border-box;
    border-top: 1px solid #e6e6e6;
    background-color: white;
}

.user-info > div {
    display: flex;
    align-items: center;
}

.user-name {
    font-weight: 700;
}

.user-desc {
    display: flex;
    font-size: 0.9em;
    color: #666;
}

.settings{
    width: 24px;
    height: 24px;
}

.settings > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-temp{
    width: 100%;
    padding: 20px;
}

.modal-title{
    padding-bottom: 20px;
    font-size: 20px;
    text-align: left;
}
